@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to{
    transform: translateX(0);
  }
  
}

@keyframes slideInleft {
  from {
    transform: translateX(-100%);
  }
  to{
    transform: translateX(0);
  }
  
}


@keyframes bottompop {
  0%{
    transform:scale(0.7);
  }
  
  100%{
    transform: scale(1);
  }
  }




body{
  height: auto;
  box-sizing: border-box;
  margin: auto;

}

.lgs-header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.large-title{
    font-weight: 400;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgb(18, 81, 219);
  margin: 2px;
}

.large-title:hover{
  font-size: 18px;
}
.text1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.innertext{
  font-size: 12px;
  color: rgb(18, 81, 219);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
  transition: 0.3s ease;
}
.innertext:hover{
  font-size: 18px;
}
.lgsbtn{
  width: 100px;
  height: 40px;
  padding: 5px;
  border: 1px solid blue;
  border-radius: 15px;
  color:rgb(18, 81, 219) ;
  background-color:hwb(0 90% 9%);
}
.lgsbtn:hover{
  color:white;
  background-color: rgb(18, 81, 219) ;
}






.head{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(15, 123, 173);
  color: white;
  width: 100%;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;

}
.title{
  font: 400;
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  margin-left: 2px;
}
.top-btn{
  color: white;
  margin: 6px;
  background-color:rgb(15, 123, 173);
  align-items: center; 
  border: none;
  
}
#fas{
  width: 20px;
  height: 20px;
  margin-right: 60px;
  margin-top: 4px;
  color: aliceblue;
}

#sidebtn{
  width: 20px;
  height: 20px;
  color: aliceblue;
  background:none;

}
.sidebar{
  
  align-items: center;
  
  background-color:rgb(15, 123, 173);
  color: white;
  justify-items: center;
  display: block;
  font-size: 14px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100%;
  position: fixed;
  height: 0px;
  top: 55px;
  left: 0px;
  right: 0px;
  overflow-y: hidden;
  z-index: 100;
  transition: 0.3s ease;
}



.first{
  justify-items: center;
  margin-top: 10px;
}
.firstsect{
  background-image: url("./asset/header-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  justify-items: center;
  margin: 4px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.firstbtn{
  background-color: rgb(12, 96, 223);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 14px;
  margin-top: 7px;
}
.firstbtn:hover{
  background-color: blue;
}
.subtext1{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}
.subtext2{
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font: bold;
}

.airplane{
  width: 50%;
  height: 50%;
margin: 4px;
animation:slideIn 3s ease;
}
.second{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.cards{
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  width: 100%;
  justify-items: center;
  align-items: center;

}
.eachcard{
  display: flex;
  flex-direction: column;
  width: 60%;
  column-gap: 6px;
  animation: bottompop ease-out 3s;
   
}

.cardy{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  }
.card{
  border-radius: 20px;
  width: 100%;
  height: 200px;
  margin: 4px;

}
.cardbtn{
  width: 70px;
  height: 25px;
  background-color: rgb(15, 57, 173);
  border-radius: 10px;
  border: none;
  color: white;
  align-items: center;
  justify-items:center ;
  margin-top: 12px;
}
#incard{
  color:rgb(75, 72, 72);
  font: 300;
  font-size: 12px;
}

.hero-middle{
  margin-top: 150px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.middlecard{
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
  margin: 14px;
}
.middle{
    width: 100%;
    height: 200px;
    border-radius: 20px;
    background-color: gainsboro;
    align-items: center;
    border: none;
    display: flex;
    justify-items: center;

    flex-direction: column;
    animation: bottompop ease-out 0.7s;
   
  }
.midtext{
  font-size: 20px;
  color: black;
}

.third{
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-items: center;
  align-items: center;
}



.thirdsec{
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-evenly;
  animation:slideIn 2s ease;
  animation-delay:0.1s;


}
.thirdimg{
  width: 50%;
  border-radius: 20px;
  justify-items: center;
  animation:slideInleft 0.3s ease-out;
  animation-delay:0.1s;
 
}
.thirdtext{
  font-size: 28px;
  font: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.thirdtxt{
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align:justify;
}
.thirdbtn{
  padding:12px;
  background-image: url("./asset/header-bg.jpg");
  border: none;
}
.fourth{
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.fouthcard{
  color: rgb(15, 57, 173);
  font-size: 36px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fourtext{
  font-size: 26px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(37, 35, 35);
  text-align: center;
}

.fifth{
  margin-top: 50px;
  align-items: center;
  justify-items: center;
}
.fifthcard{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 6px;
  margin: 10px;
}
.fifcard{
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border: solid rgb(240, 235, 235);
  height: 300px;
  border-radius: 12px;
  justify-items: center;
  align-items: center;
}
.fiftext{
  font-size: 14px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  font: bold;

}
.sixtext{
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font: bolder;
  color: rgb(15, 57, 173);
  font-weight: 600;
  margin-left: 4px;
  margin-bottom: 2px;
  }

  .sixt{
    font-size: 18px;
    margin-left: 4px;
    margin-top: 2px;
    color: black;
  }
.fift{
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  
}
.sixth{
  margin-top: 50px;
  align-items: center;
  justify-items: center;
}
.sixcontainer{
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-evenly;
  width: 50%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
}

.sixcontainer::-webkit-scrollbar{
  display:none;
}

.sixcard{
  display: flex;
  flex-direction: column;
    width: 100%;
  background-color: rgb(245, 239, 239);
  border: solid rgb(240, 235, 235);
  border-radius: 12px;
  gap: 4px;
  padding: 3px;
}


.sixcard:hover{
  background-color: rgb(15, 57, 173);
  color: white;
}
.innersixcard{
  background-color:whitesmoke;
  display: flex;
  flex-direction: column;
  width:100% ;
  border-radius: 12px;
  margin-bottom: 12px;
  border: none;

  
}
.innersix2{
  display: flex;
   gap: 6px; 
   justify-content:left;
   justify-items: left;
   margin-top: 35px;
   margin-left: 6px;
} 

footer{
  background-color: gainsboro;
  margin-top: 20px;
  display:flex;
  flex-direction:column;
}
#sub{
  width: 215px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  border-color: rgb(25, 139, 139);
  box-shadow: 22;
}
#sub:hover{
  border: rgb(15, 57, 173);
}
#subtn{
  width: 240px;
  padding: 10px;
  margin-top: 5px;
  color: white;
  background-color: rgb(15, 57, 173);
  border: none; 
  border-radius: 5px;
}
#subtn:hover{
  background-color: rgb(49, 49, 141);
}

.footer4{
  display: flex;
  flex-direction: column;
}
.copy{
  text-align: center;
}
.ibtn{
  background-color: rgb(46, 46, 170);
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 100%;
  align-items: center;
  color: beige;
  justify-items: center;
  margin-top: 20px;
}











@media(min-width:769px) {
  .head{
    display:none;
  }


  .sidebar{
    display: none;
  }

  .subtext1{
    font-size: 18px;
  }
  .subtext2{
    font-size: 24px;
  }

  .cards,.cardy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
  }
  .eachcard,.card{
    width: 100%;
    height: 200px;
  }


  .middlecard{
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    justify-content: space-evenly;
    justify-items: center;
  }
  .middle{
    width: 20%;
    height: 200px;
    justify-items: center;
    align-items: center;
  }

.third{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  gap: 8px;
}

.fifthcard{
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  
}
.fifcard{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.sixcard{
  width: 50%;
  flex: 0 0 50%;
  
  
  
}
.sixcard:hover{
  background-color: rgb(15, 57, 173);
}
.sixcontainer{
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  width: 50%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
}

.sixcontainer::-webkit-scrollbar{
  display:none;
}


  
}
@media(min-width:989px){
  footer{
  display: flex;
  flex-direction: column;
}
.footerhead{
  display: flex;
  justify-content: space-evenly;
  gap: 8px;
}
}

@media(max-width:768px){

  .first{
    margin-top: 150px;
  }
  .firstsect{
    width: 100%;
    background-image: url("./asset/header-bg.jpg");
  background-position: center;
  background-size: cover;
  }

.lgs-header{
  display: none;
}

.sixcard{
  font-size: 12px;
}
#testname{
  font-size: 12px;
}
  
}

